{
    "display_name": "GM Narrative Header",
    "name": "gm-narrative-header",
    "version": "0.0.3",
    "author": "Zandao",
    "description": "Prepends a formatted in-narrative status header to every GM message, populated from the gm-lore-parser (v9) player-entity state. Resolves identity, schema fields, needs meters, unified capabilities, currency, reputation, and skill scores. Header format is system-defined via a HEADER_FORMAT block or manually configured in settings.",
    "loading_order": 20,
    "requires": [],
    "optional": ["gm-lore-parser"],
    "js": "index.js",
    "css": "style.css",
    "homePage": "https://github.com/zandao682/SillyTavern-GMNarrativeHeader",
    "auto_update": false,
    "minimum_client_version": "1.12.0"
}
